*************************************************************
FileName = interposer.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : interposer.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : interposer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : interposer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : interposer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : interposer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : interposer.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : interposer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : interposer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : interposer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : interposer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : interposer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : interposer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : interposer.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : interposer.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D26
*************************************************************

