*************************************************************
FileName = TIA_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : TIA_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TIA_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIA_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIA_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : TIA_PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : TIA_PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D17
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TIA_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TIA_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIA_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIA_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TIA_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIA_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIA_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIA_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : TIA_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : TIA_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIA_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIA_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

